PORT=5000
MONGODB_URI=mongodb+srv://mokshith1229_db_user:mokshith1229@cluster0.mbobs0c.mongodb.net/?appName=Cluster0

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_SCODRISGhZ2J6p
RAZORPAY_KEY_SECRET=j3q0OtALM9unTgDgZidxcI1L
